user       nobody;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location / {
      #https filtering
      sub_filter 'ajax.googleapis.com' 'ajax.css.network';
      sub_filter 'fonts.googleapis.com' 'fonts.css.network';
      sub_filter 'www.gravatar.com' 'gravatar.css.network';
      sub_filter 'cdnjs.cloudflare.com/ajax/libs' 'cdn.css.net/libs';
      sub_filter_once off;
      sub_filter_types text/css text/html text/javascript;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Accept-Encoding "";
      proxy_pass http://127.0.0.1:2368/;
    }
  }
}
